QDialog#LoginDialog,#RegisterDialog{
background-color:rgb(255,255,255)
}

#user_label,#pass_label{
color:black;
}

#err_tip[state='normal']{
    color: green;
}

#err_tip[state='err']{
    color: red;
}

#forget_label[state='normal'],#forget_label[state='selected']{
    color:black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
    color: rgb(42, 112, 241);
}

#side_bar{
  background-color:rgb(46,46,46);
}

#search_btn[state='normal']{
    border-image: url(:/res/add_friend_normal.png);
}

#search_btn[state='hover']{
    border-image: url(:/res/add_friend_hover.png);

}

#search_btn[state='press']{
    border-image: url(:/res/add_friend_hover.png);
}
